%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 3
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &315971085
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.7409239
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3.2797165
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &316865786
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224861977987850280, guid: d7b3817d4e171e742bf9b569273678be,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: d7b3817d4e171e742bf9b569273678be, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &360640414
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.7676282
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.63
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4821739897433950, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 86882e3a5b2ac4b1ca3308eb5fd85d52, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &445225023
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.0660344
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.6125344
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4488149177913112, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: abf7f653e0c7f4457b0fb1d1de01dc37, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &501325201 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1334928019416638, guid: 8692487e1c64caa4eae3763e465f08fe,
    type: 2}
  m_PrefabInternal: {fileID: 2046651182}
--- !u!1001 &543770002
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.4074717
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.7947607
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114480347655559052, guid: 6cf322af299928145bb14553ee034401,
        type: 2}
      propertyPath: target
      value: 
      objectReference: {fileID: 728312559}
    - target: {fileID: 114480347655559052, guid: 6cf322af299928145bb14553ee034401,
        type: 2}
      propertyPath: followTarget
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6cf322af299928145bb14553ee034401, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &728312559 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1697620778126990, guid: bb6d5710fec71bc47b8245e58ee6c735,
    type: 2}
  m_PrefabInternal: {fileID: 2056973622}
--- !u!1001 &990304905
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.8
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.y
      value: -6.1
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4919417816868806, guid: 6cf322af299928145bb14553ee034401, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6cf322af299928145bb14553ee034401, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1337353323
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1337353324}
  m_Layer: 0
  m_Name: Missing Prefab
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1337353324
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1337353323}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1471191893
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalPosition.x
      value: 13.765978
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4076759697473892, guid: 483182834474b4d08829f7db586de6ac, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 483182834474b4d08829f7db586de6ac, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1510759401
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1510759406}
  - component: {fileID: 1510759405}
  - component: {fileID: 1510759404}
  - component: {fileID: 1510759403}
  - component: {fileID: 1510759402}
  - component: {fileID: 1510759407}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1510759402
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_Enabled: 1
--- !u!124 &1510759403
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_Enabled: 1
--- !u!92 &1510759404
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_Enabled: 1
--- !u!20 &1510759405
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 8
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &1510759406
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.05, y: 1.56, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1510759407
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1510759401}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ee52facae5d18a45935a45ca60c6b07, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  gimmick: {fileID: 728312559}
--- !u!1001 &1683943731
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.x
      value: -10.8966675
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.y
      value: -6.7
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4424894669330130, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6734281fd4b214147b12659d5fcc77f2, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1733416655
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.15754086
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.25391632
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4135055263569918, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0b890a8fc47684dc489101a1c45b8659, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1851617774
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 4.569512
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.5577923
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4829482380692500, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b0f4e92471b714344838d40f0a8939f9, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1886677195
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalPosition.x
      value: 12.238531
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.0129939
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4058204664035042, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
      propertyPath: m_RootOrder
      value: 
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bf539bf1fb2bc40178e54172f4b286de, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2036115790
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalPosition.x
      value: -13.5
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.51
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4732079587369390, guid: ab7990295ea06114baa5f07de904f460, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ab7990295ea06114baa5f07de904f460, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2046651182
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.4756165
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.0759172
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4913717430846444, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8692487e1c64caa4eae3763e465f08fe, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2056973622
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalPosition.x
      value: -7.73
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.96
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4149898473445920, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114914070429146882, guid: bb6d5710fec71bc47b8245e58ee6c735,
        type: 2}
      propertyPath: dummyGround
      value: 
      objectReference: {fileID: 2079072271}
    - target: {fileID: 114914070429146882, guid: bb6d5710fec71bc47b8245e58ee6c735,
        type: 2}
      propertyPath: star
      value: 
      objectReference: {fileID: 501325201}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bb6d5710fec71bc47b8245e58ee6c735, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2079072271 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1606662620602998, guid: ab7990295ea06114baa5f07de904f460,
    type: 2}
  m_PrefabInternal: {fileID: 2036115790}
